# Component list element 

This component is used in dab_components_list to display a card with the current element's information.
# Usage 

Describe the usage of your component here. 
# Additional Info

Add additional info if needed here. 
