# Component Sidebar List Item 

Provides a component for the dab_component_list for the items in the sidebar menu to choose between components.
# Usage 

Describe the usage of your component here. 
# Additional Info

Add additional info if needed here. 
